# Nexus

./: .gitmodules  LICENSE  README.md  build.gradle  jitpack.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
addons/: README.md
examples/: PoemCommand.java
examples/authentication/permissions/: PingCommand.java
examples/authentication/roles/: PingCommand.java
examples/authentication/user/: PingCommand.java
examples/interceptors/: AnonymousInterceptors.java  InlineNamedMiddlewares.java
examples/nexus.r/: ContextMenu.kt  Interaction.kt  MessageEvent.kt  README.md  SlashCommand.kt
examples/nexus.r/[1]_passing_state/: PassingState.kt  README.md
examples/nexus.r/[2]_components/: Component.kt  README.md
examples/nexus.r/[3]_data_fetching/: DataFetching.kt
examples/nexus.r/[4]_hooks/: Hooks.kt
examples/option_validators/: OptionValidators.kt  PingCommand.kt
examples/router/: PingCommand.kt  PingSubcommand.kt  PongSubcommand.kt
examples/shared_fields/: DemoMiddleware.java  PingCommand.java
examples/synchronization/: Main.java  README.md
examples/synchronization/commands/: ADynamicCommand.java  AGlobalCommand.java  ASpecificServerCommand.java
src/main/java/pw/mihou/nexus/: Nexus.java  Nexus.kt
src/main/java/pw/mihou/nexus/commons/: Pair.java
src/main/java/pw/mihou/nexus/configuration/: NexusConfiguration.kt
src/main/java/pw/mihou/nexus/configuration/modules/: NexusCommonsInterceptorsConfiguration.kt  NexusCommonsInterceptorsMessageConfiguration.kt  NexusExpressConfiguration.kt  NexusGlobalConfiguration.kt  NexusInterceptorsConfiguration.kt  NexusLaunchConfiguration.kt  NexusLoggingTemplatesConfiguration.kt
src/main/java/pw/mihou/nexus/core/: NexusCore.java
src/main/java/pw/mihou/nexus/core/assignment/: NexusUuidAssigner.java
src/main/java/pw/mihou/nexus/core/async/: NexusLaunchable.kt
src/main/java/pw/mihou/nexus/core/builder/: NexusBuilder.java
src/main/java/pw/mihou/nexus/core/configuration/core/: NexusConfiguration.java
src/main/java/pw/mihou/nexus/core/enginex/core/: NexusEngineXCore.java
src/main/java/pw/mihou/nexus/core/enginex/event/: NexusEngineEvent.java  NexusEngineQueuedEvent.java
src/main/java/pw/mihou/nexus/core/enginex/facade/: NexusDiscordShard.java  NexusEngineX.java
src/main/java/pw/mihou/nexus/core/exceptions/: NexusFailedActionException.java  NoSuchInterceptorException.kt  NotInheritableException.kt
src/main/java/pw/mihou/nexus/core/logger/adapters/: NexusLoggingAdapter.java
src/main/java/pw/mihou/nexus/core/managers/: NexusShardManager.java
src/main/java/pw/mihou/nexus/core/managers/core/: NexusCommandManagerCore.java  NexusCommandManagerCore.kt
src/main/java/pw/mihou/nexus/core/managers/facade/: NexusApplicationCommand.kt  NexusCommandManager.java  NexusCommandManager.kt
src/main/java/pw/mihou/nexus/core/managers/indexes/: IndexStore.kt
src/main/java/pw/mihou/nexus/core/managers/records/: NexusCommandIndex.java  NexusMetaIndex.kt
src/main/java/pw/mihou/nexus/core/managers/wrappers/: NexusDiscordShardWrapper.java
src/main/java/pw/mihou/nexus/core/reflective/: NexusReflection.kt  NexusReflectionFields.kt  NexusReflectiveCore.java
src/main/java/pw/mihou/nexus/core/reflective/annotations/: InjectGlobal.java  InjectNexusCore.java  InjectReferenceClass.java  InjectUUID.java  InvokeIfAnnotated.java  MustImplement.java  Required.java  Share.java  Stronghold.java  Uuid.kt  WithDefault.java
src/main/java/pw/mihou/nexus/core/reflective/core/: NexusReflectiveVariableCore.java
src/main/java/pw/mihou/nexus/core/reflective/facade/: NexusReflectiveFacade.java  NexusReflectiveVariableFacade.java
src/main/java/pw/mihou/nexus/core/threadpool/: NexusThreadPool.java  ThreadFactory.java
src/main/java/pw/mihou/nexus/express/: NexusExpress.kt
src/main/java/pw/mihou/nexus/express/core/: NexusExpressCore.kt
src/main/java/pw/mihou/nexus/express/event/: NexusExpressEvent.kt
src/main/java/pw/mihou/nexus/express/event/core/: NexusExpressEventCore.kt
src/main/java/pw/mihou/nexus/express/event/listeners/: NexusExpressEventStatusChange.kt  NexusExpressEventStatusListener.kt
src/main/java/pw/mihou/nexus/express/event/status/: NexusExpressEventStatus.kt
src/main/java/pw/mihou/nexus/express/request/: NexusExpressRequest.kt
src/main/java/pw/mihou/nexus/extensions/: NexusExtensions.kt
src/main/java/pw/mihou/nexus/features/command/annotation/: IdentifiableAs.kt  NexusAttach.java
src/main/java/pw/mihou/nexus/features/command/core/: NexusBaseCommandImplementation.java  NexusCommandCore.java  NexusCommandDispatcher.java  NexusCommandDispatcher.kt  NexusCommandEventCore.java  NexusCommandEventCore.kt  NexusMiddlewareEventCore.java  NexusMiddlewareEventCore.kt
src/main/java/pw/mihou/nexus/features/command/facade/: NexusCommand.java  NexusCommandEvent.java  NexusCommandEvent.kt  NexusHandler.java  NexusMiddlewareEvent.java  NexusMiddlewareEvent.kt
src/main/java/pw/mihou/nexus/features/command/interceptors/: NexusCommandInterceptors.kt
src/main/java/pw/mihou/nexus/features/commons/: Deferrable.kt  NexusApplicationCommand.kt  NexusInteractionEvent.kt
src/main/java/pw/mihou/nexus/features/contexts/: NexusContextMenu.kt  NexusContextMenuEvent.kt
src/main/java/pw/mihou/nexus/features/inheritance/: Inherits.java
src/main/java/pw/mihou/nexus/features/messages/: NexusMessage.kt  ReactExtensions.kt
src/main/java/pw/mihou/nexus/features/paginator/: NexusPaginatorBuilder.java
src/main/java/pw/mihou/nexus/features/react/: React.kt
src/main/java/pw/mihou/nexus/sharding/: NexusShardingManager.kt
src/test/java/: CommandGenerationTests.java  InterceptorTests.kt
src/test/java/commands/: FilledRequiredTestCommand.java  HasAfterwareCommand.java  HasMiddlewaresCommand.java  HasSharedFieldsCommand.java  ReactiveTest.kt  RequiredTestCommand.java  TestCommand.kt
src/test/java/commands/conflict/: AlsoConflictedPingCommand.java  ConflictedPingCommand.java  NotConflictedPingCommand.java
src/test/java/interceptors/: NamedMiddleware.kt
src/test/java/react/: TextStylesTest.kt
(+109 files in other folders)
